ENVIRONMENT=development
DB_SOURCE=postgresql://myuser:mypass@localhost:5432/mundilfari?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=:8080
GRPC_SERVER_ADDRESS=:9090
TOKEN_SYMMETRIC_KEY=abcdefghijklmnopqrstuvwxyz123456
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=10h
EMAIL_SENDER_NAME=Mundilfari
EMAIL_SENDER_ADDRESS=admin@mg.shenle.lu
EMAIL_SENDER_PASSWORD=23333-69210cfc-23333
REDIS_ADDRESS=127.0.0.1:6379
